<!-- Сайт розроблено студентом Шкуратовим Сергієм, група 3 Фемп заочна 5 курс -->
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Магазин квітів та подарунків</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fff0f5; }
    header { background: #ff69b4; color: white; padding: 15px; text-align: center; }
    nav { background: #ff1493; display: flex; justify-content: center; }
    nav button { background: none; border: none; color: white; padding: 14px 20px; cursor: pointer; font-size: 16px; }
    nav button:hover { background: #ff85b4; }
    section { display: none; padding: 20px; }
    section.active { display: block; }
    .gallery { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; }
    .item { background: white; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.2); padding: 10px; text-align: center; }
    .item img { width: 100%; border-radius: 10px; height: 150px; object-fit: cover; }
    .cart { margin-top: 20px; background: #ffe4e1; padding: 15px; border-radius: 10px; }
    footer { background: #ff69b4; color: white; text-align: center; padding: 10px; margin-top: 20px; }
    button.select { background: #ff1493; color: white; border: none; padding: 8px 12px; border-radius: 5px; cursor: pointer; }
    button.select:hover { background: #ff85b4; }
  </style>
</head>
<body>
  <header>
    <h1>Магазин квітів та подарунків</h1>
    <p>Виконавець: Шкуратов Сергій, група 3 Фемп заочна 5 курс</p>
  </header>
  <nav>
    <button onclick="showSection('home')">Головна</button>
    <button onclick="showSection('catalog')">Каталог</button>
    <button onclick="showSection('about')">Про нас</button>
    <button onclick="showSection('contacts')">Контакти</button>
  </nav>

  <section id="home" class="active">
    <h2>Ласкаво просимо!</h2>
    <p>У нашому магазині ви знайдете найкращі квіти та подарунки для будь-якої нагоди.</p>
  </section>

  <section id="catalog">
    <h2>Каталог товарів</h2>
    <div class="gallery">
      <div class="item"><img src="https://cdn.pixabay.com/photo/2016/02/13/12/26/roses-1197685_1280.jpg"><h3>Букет троянд</h3><p>500 грн</p><button class="select" onclick="addToCart('Букет троянд', 500)">Обрати</button></div>
      <div class="item"><img src="https://cdn.pixabay.com/photo/2017/03/27/14/56/tulips-2184341_1280.jpg"><h3>Тюльпани</h3><p>300 грн</p><button class="select" onclick="addToCart('Тюльпани', 300)">Обрати</button></div>
      <div class="item"><img src="https://cdn.pixabay.com/photo/2016/08/30/17/15/flowers-1630464_1280.jpg"><h3>Лілії</h3><p>400 грн</p><button class="select" onclick="addToCart('Лілії', 400)">Обрати</button></div>
      <div class="item"><img src="https://cdn.pixabay.com/photo/2015/08/13/01/00/sunflowers-885109_1280.jpg"><h3>Соняшники</h3><p>350 грн</p><button class="select" onclick="addToCart('Соняшники', 350)">Обрати</button></div>
      <div class="item"><img src="https://cdn.pixabay.com/photo/2016/03/09/09/17/teddy-1245888_1280.jpg"><h3>Плюшевий ведмедик</h3><p>250 грн</p><button class="select" onclick="addToCart('Плюшевий ведмедик', 250)">Обрати</button></div>
      <div class="item"><img src="https://cdn.pixabay.com/photo/2017/08/06/20/14/gift-2594744_1280.jpg"><h3>Подарункова коробка</h3><p>200 грн</p><button class="select" onclick="addToCart('Подарункова коробка', 200)">Обрати</button></div>
      <div class="item"><img src="https://cdn.pixabay.com/photo/2016/11/29/04/17/chocolate-1867328_1280.jpg"><h3>Шоколад</h3><p>150 грн</p><button class="select" onclick="addToCart('Шоколад', 150)">Обрати</button></div>
      <div class="item"><img src="https://cdn.pixabay.com/photo/2016/03/27/07/08/wine-1281704_1280.jpg"><h3>Пляшка вина</h3><p>600 грн</p><button class="select" onclick="addToCart('Пляшка вина', 600)">Обрати</button></div>
    </div>
    <div class="cart">
      <h3>Ваш вибір:</h3>
      <ul id="cart-items"></ul>
      <p id="total">Сума: 0 грн</p>
      <button onclick="clearCart()">Очистити вибір</button>
    </div>
  </section>

  <section id="about">
    <h2>Про нас</h2>
    <p>Ми працюємо, щоб робити ваші свята незабутніми! У нас тільки свіжі квіти та якісні подарунки.</p>
  </section>

  <section id="contacts">
    <h2>Контакти</h2>
    <p>Email: <a href="mailto:sergeishkyratov123@gmail.com">sergeishkyratov123@gmail.com</a></p>
    <p>Телефон: <a href="tel:+380996018976">+380996018976</a></p>
  </section>

  <footer>
    <p>Сайт розроблено студентом Шкуратовим Сергієм, група 3 Фемп заочна 5 курс</p>
  </footer>

  <script>
    function showSection(id) {
      document.querySelectorAll('section').forEach(sec => sec.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }
    let cart = [];
    function addToCart(name, price) {
      cart.push({name, price});
      renderCart();
    }
    function renderCart() {
      let list = document.getElementById('cart-items');
      list.innerHTML = '';
      let total = 0;
      cart.forEach(item => {
        let li = document.createElement('li');
        li.textContent = item.name + ' - ' + item.price + ' грн';
        list.appendChild(li);
        total += item.price;
      });
      document.getElementById('total').textContent = 'Сума: ' + total + ' грн';
    }
    function clearCart() {
      cart = [];
      renderCart();
    }
  </script>
</body>
</html>
